<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b050b4a9fb924a4c81d2304cad4b2562" Name="Diagram1">
        <EntityTypeShape EntityType="hotelesModel.cadenas" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelesModel.ciudades" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelesModel.hoteles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="hotelesModel.fk_hoteles_cadenas" ManuallyRouted="false" />
        <AssociationConnector Association="hotelesModel.fk_hoteles_ciudades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>