<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hotelesModelStoreContainer" CdmEntityContainer="hotelesEntities">
    <EntitySetMapping Name="cadenas">
      <EntityTypeMapping TypeName="hotelesModel.cadenas">
        <MappingFragment StoreEntitySet="cadenas">
          <ScalarProperty Name="cif" ColumnName="cif" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="dir_fis" ColumnName="dir_fis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ciudades">
      <EntityTypeMapping TypeName="hotelesModel.ciudades">
        <MappingFragment StoreEntitySet="ciudades">
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoteles">
      <EntityTypeMapping TypeName="hotelesModel.hoteles">
        <MappingFragment StoreEntitySet="hoteles">
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="cif" ColumnName="cif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>